<?php

declare(strict_types=1);

use Luminor\DDD\Database\Migrations\Migration;
use Luminor\DDD\Database\Schema\Blueprint;

/**
 * Migration: {{className}}
 *
 * {{description}}
 */
return new class extends Migration
{
    /**
     * Run the migration.
     */
    public function up(): void
    {
        $this->schema->create('{{table}}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migration.
     */
    public function down(): void
    {
        $this->schema->dropIfExists('{{table}}');
    }
};
